#
#Thu May 17 20:58:13 CDT 2018
task-tag-projects-already-scanned=hibernate_hql1,hqlCriteriaMaven,hibernateNativeSqlMaven2,springHiberRegistration,Servers,RemoteSystemsTempFiles,hqlNamedParamMaven2,hibernateAnnotationMaven2,hibernateNativeSqlMaven1,HibernateExample,springExample,hqlAggregateMaven,hqlSetParamsMaven2,hqlCriteriaMethodsMaven2,hibernateHql02Maven
